# PopMoviesStage2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/example/aleperf/com/popmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/aleperf/com/popmovies/: MainActivity.java  Movie.java  MovieAdapter.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieGridFragment.java  Review.java  ReviewAdapter.java  ReviewsDialogFragment.java  SettingsActivity.java  SettingsFragment.java  VideoTrailer.java  VideoTrailerAdapter.java  VideosFragment.java
app/src/main/java/example/aleperf/com/popmovies/data/: FavoritesIntentService.java  MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/example/aleperf/com/popmovies/db/: FavoriteMovies.java  FavoriteMoviesDao.java  MostPopularMovies.java  MostPopularMoviesDao.java  TopRatedMovies.java  TopRatedMoviesDao.java
app/src/main/java/example/aleperf/com/popmovies/sync/: PopMoviesFirebaseJobService.java  PopMoviesSyncIntentService.java  PopMoviesSyncTask.java  PopMoviesSyncUtils.java
app/src/main/java/example/aleperf/com/popmovies/utilities/: JSONUtils.java  MovieUtils.java  NetworkUtils.java
app/src/main/res/drawable/: ic_back_arrow.xml  ic_play_arrow_white_48px.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_settings.xml  dialog_fragment_reviews.xml  fragment_movie_detail.xml  fragment_movie_grid.xml  fragment_videos.xml  item_list_main.xml  review_item.xml  reviews.xml  video_recycler_view.xml  video_trailer_item.xml
app/src/main/res/layout-w600dp/: fragment_movie_detail.xml
app/src/main/res/layout-w800dp/: activity_movie_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w1000dp/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-w800dp/: dimens.xml  integers.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/example/aleperf/com/popmovies/: ExampleUnitTest.java
app/src/test/java/example/aleperf/com/popmovies/utils/: TestDateUtilities.java
gradle/wrapper/: gradle-wrapper.properties
